# Lighthouse git hooks

© 2008 Antonin Amand

License MIT

Lighthouse git hooks provide git hooks for closing tickets in your git commit message.

Syntax :

	# close ticket 3
	[#3 state:resolved]
	
	# assign ticket 4 to someone else
	[#4 state:open assign:joe]


For bug reports or improvements please go to the
[Lighthouse](http://gwikzone.lighthouseapp.com/projects/13833-lighthouse-git-hooks)

For anything else feel free to contact me : gwik@gwikzone.org

[Known bugs](http://gwikzone.lighthouseapp.com/projects/13833/milestones/14257-bugs)

## Setup

First you will need the following gems :

- activeresource
- activesupport

Setup the configuration, see *spec/config_test* for an example configuration directory

In the git repository that you push on :

	cp hooks/post-receive.rb (.git/)hooks/post-receive
	chmod +x (.git/)hooks/post-receive
	
	edit (.git/)hooks/post-receive
	set CONFIG_DIR to the directory path where you set up the configuration
	set LIB to lighthouse-git-hooks repository
