# Lighthouse git hooks

© 2008 Antonin Amand

License MIT

Lighthouse git hooks provide git hooks for closing tickets in your git commit message.

## Installation

	# Install these gems if you don't already have them:
	sudo gem install activeresource
	sudo gem install activesupport
	sudo gem install mime-types
	sudo gem install open4

	# Install and initialize this project:
	git clone git://github.com/gwik/lighthouse-git-hooks.git
	cd lighthouse-git-hooks.git
	git submodule init
	git submodule update
	
	# Create your config directory, so it can be referenced from the post-receive file:
	cp -r spec/config_test config
	
	edit config/general.yml and insert your values from lighthouse
	cd config/users
	mv gwik.yml your_name.yml
	edit your_name.yml and insert your values from lighthouse
	create a some_name.yml file for each other code committer on your git project

## Setup

Setup the configuration, see *spec/config_test* for an example configuration directory

In the git repository that you push on :

	cp hooks/post-receive (.git/)hooks/post-receive
	chmod +x (.git/)hooks/post-receive
	
	edit (.git/)hooks/post-receive
	set CONFIG_DIR to the directory path where you set up the configuration
	set LIB to lighthouse-git-hooks repository

## Syntax

	# close ticket 3
	[#3 state:resolved]
	
	# assign ticket 4 to someone else
	[#4 state:open assign:joe]


For bug reports or improvements please go to the
[Lighthouse](http://gwikzone.lighthouseapp.com/projects/13833-lighthouse-git-hooks)

For anything else feel free to contact me : gwik@gwikzone.org

[Known bugs](http://gwikzone.lighthouseapp.com/projects/13833/milestones/14257-bugs)
